CACERT=certs/ca.crt
CAKEY=certs/ca.key
CERT=certs/localhost.crt
KEY=certs/localhost.key
REDISNETWORK=tcp
REDISADDR=localhost:6379
REDISUSERNAME=
REDISPASSWORD=
REDISDB=0
POSTGRESURI=postgres://localhost:5432/proxy?sslmode=disable
